API_HOST=localhost:8005
INTERNAL_API_HOST=localhost:8005
NEXT_PUBLIC_BASE_URL=http://localhost:8000

APP_SECRET=secret-string
REFRESH_TOKEN_EXPIRE=7d
ACCESS_TOKEN_EXPIRE=7d

MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB=sprintFlow
MONGO_USER=admin
MONGO_PASS=admin123123
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin

